{
  "name": "compio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run build --workspace=@compio/calculator && npm run build --workspace=@compio/web-ui && npm run build --workspace=@compio/editor && concurrently -n calculator,web-ui,editor,pwa \"npm run dev --workspace=@compio/calculator\" \"npm run dev --workspace=@compio/web-ui\" \"npm run dev --workspace=@compio/editor\" \"npm run dev --workspace=@compio/pwa\"",
    "build": "npm run build --workspace=@compio/calculator && npm run build --workspace=@compio/web-ui && npm run build --workspace=@compio/editor && npm run build --workspace=@compio/pwa",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint \"apps/*/src/**/*.ts\" \"packages/*/src/**/*.ts\" && npm run boundaries",
    "boundaries": "node scripts/check-boundaries.mjs",
    "test": "npm run test --workspaces --if-present",
    "grammar": "npm run grammar --workspace=@compio/calculator",
    "prepare": "husky",
    "preview": "npm run preview --workspace=@compio/pwa",
    "deploy": "npm run deploy --workspace=@compio/pwa"
  },
  "devDependencies": {
    "@types/node": "25.6.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "husky": "9.1.7",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "4.1.5"
  }
}
